Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
/ignore.conf
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
**/Assets/AssetStoreTools
**/assets/assetstoretools
/Assets/Plugins/PlasticSCM*
/assets/plugins/PlasticSCM*
.vs
.gradle
ExportedObj
.consulo
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
*.apk
*.unitypackage
.collabignore
crashlytics-build.properties
**/Assets/AddressableAssetsData/*/*.bin*
**/assets/addressableassetsdata/*/*.bin*
**/Assets/StreamingAssets/aa.meta
**/assets/streamingassets/*/aa/*
.DS_Store*
Thumbs.db
Desktop.ini
!
!/C:/Users/Administrator/Desktop/Misc/Unity Proj SSD/Streamer Simulator/Assets/Assets/
Gizmos
Gizmos.meta
Adaptive Performance
Adaptive Performance.meta
New Folder 1
Assets
Scenes
!/Assets/Scenes
!/Assets/_PROJECT_
ArrayMaker
/Assets/_PROJECT_/Assets/IPhone-Green-Screen-wallpaper.jpg
/hidden_changes.conf
/Assets/_PROJECT_/Assets/IPhone-Green-Screen-wallpaper.jpg.meta
